type TravelConnection {
    id: ID!
    source: String!
    destination: String!
    cost: Float!
    time: Float!
    mode: String
}

type Query {
    getAllConnections: [TravelConnection]
}

type Mutation {
    deleteConnection(id: ID!): Boolean

    addConnection( 
        source: String!
        destination: String!
        cost: Float!
        time: Float!
        mode: String!
    ): TravelConnection
	
}

enum OptimizationCriteria {
    COST
    TIME
}

type OptimalPathResult {
    path: [String!]!
    totalCost: Float!
    totalTime: Float!
}

extend type Query {
    findOptimalPath(
        source: String!
        destination: String!
        criteria: OptimizationCriteria!
    ): OptimalPathResult
}

